# BillManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hp/billmanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/example/hp/billmanger/: ActivityCollector.java  BaseActivity.java  Begin_paper.java  Bing_Paper.java  CallBackvalue.java  Forget.java  HttpUtill.java  In_output.java  Income.java  IncomeAdapter.java  Input.java  Input_data.java  Login.java  MainActivity.java  MyPickerDialog.java  Out_Adapter.java  Output.java  Person.java  Register.java  Search.java  Total.java  TotalAdapter.java  Update.java  UriHelper.java  User_Message.java  Webview.java
app/src/main/java/com/example/hp/billmanger/Activity/: Login.java  MainActivity.java  Register.java
app/src/main/java/com/example/hp/billmanger/Fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/example/hp/billmanger/Utils/: HttpUtill.java
app/src/main/res/drawable/: bg_radius_register_btn.xml  bg_radius_sign.xml  bg_radius_sign_btn.xml
app/src/main/res/layout/: activity_main.xml  beginning_image.xml  enter_layout.xml  forget_layout.xml  graph.xml  graph_2.xml  input_layout.xml  input_type.xml  login_register.xml  nav_header.xml  search.xml  search_layout.xml  total_layout.xml  total_type.xml  type.xml  update_layout.xml  user_message.xml  webview.xml
app/src/main/res/menu/: menu_1.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar.xml  bottombar_tab.xml  bottombar_tabs.xml
app/src/test/java/com/example/hp/billmanger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
