apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
   useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.hp.billmanger"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations{
        all*.exclude group:'com.squareup.okio'
        all*.exclude group:'com.android,support',module:'support-v13'

    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation ('cn.bmob.android:bmob-sdk:3.6.5'){
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio'}
    implementation 'com.google.code.gson:gson:2.7'
    implementation ('com.squareup.okhttp3:okhttp:3.11.0'){
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio'}
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    configurations {
        all*.exclude group: 'com.google.code.gson'
    }
    implementation 'com.android.support:design:27.1.1'
    implementation'de.hdodenhof:circleimageview:2.1.0'
    implementation'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.roughike:bottom-bar:2.0.2'
    implementation'cn.qqtheme.framework:AndroidPicker:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation  'com.carson_ho:SearchLayout:1.0.1'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    //logger.d 显示信息插件
    implementation  'com.orhanobut:logger:1.15'
    // butterknife自动绑定
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //添加侧滑删除
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation'com.android.support:cardview-v7:24.2.1'

}
