<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/over"
    android:title="关闭程序"
        android:icon="@drawable/ic_over"
        app:showAsAction="never"/>
    <item
        android:id="@+id/back"
        android:title="退出登录"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Search"
        android:title="搜索账单"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>
    <!--<item android:id="@+id/More"-->
        <!--android:title="更多"/>-->
    <item android:id="@+id/deleteall"
        android:title="删除账单"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"/>
    <item
        android:icon="@mipmap/img7"
        android:title="个人信息"
        android:id="@+id/bill"
        app:showAsAction="never"/>




</menu>