<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">


    <tab
        id="@+id/tab_main"
        icon="@mipmap/zhang"
        inActiveColor="#090909"
        activeColor="#298CDA"
        title="账单明细"/>
        <!--barColorWhenSelected="#CDBA96" -->
    <tab
        id="@+id/tab_graph"
        icon="@mipmap/zhu"
        inActiveColor="#090909"
        activeColor="#298CDA"
        title="柱状图"/>
        <!--barColorWhenSelected="#FF8C69" />-->

    <tab
        id="@+id/qita"
        icon="@mipmap/common_item_bing"
        inActiveColor="#090909"
        activeColor="#298CDA"
        title="饼状图"        />
        <!--barColorWhenSelected="#5CACEE"-->



</tabs>