<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">


    <tab xmlns:app="http://schemas.android.com/apk/res-auto"
        id="@+id/tab_main"
        icon="@drawable/ic_content_paste"
        title="账单明细"/>
        <!--barColorWhenSelected="#CDBA96" -->
    <tab
        id="@+id/tab_graph"
        icon="@drawable/ic_content_paste"
        title="柱状图"/>
        <!--barColorWhenSelected="#FF8C69" />-->

    <tab
        id="@+id/qita"
        icon="@drawable/ic_image"
        title="饼状图"        />
        <!--barColorWhenSelected="#5CACEE"-->



</tabs>