<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        style="@style/top">
        <ImageView
            android:id="@+id/return_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_commen_back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="更 新 界 面"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:textColor="#0000CD"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型："
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:text="545456456"
            android:gravity="center_horizontal|bottom"
            android:id="@+id/update"
            android:textColor="@color/UnderLine"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间："
            android:layout_gravity="center"
            android:textSize="20dp"
            />
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="日期"

          android:layout_gravity="center_horizontal"
          android:background="@null"
          android:id="@+id/riqi"
          />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="80dp"
        android:background="#07a6e6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额："
            android:layout_gravity="center"
            android:textSize="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:text="121212"
            android:layout_height="60dp"
            android:gravity="center_horizontal|bottom"
            android:inputType="numberDecimal"
            android:id="@+id/update_text"/>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:id="@+id/ud"
        android:background="@drawable/bg_radius_sign_btn"
        android:layout_gravity="center_horizontal"/>







</LinearLayout>
